<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
      :root{
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #3f9849;
        --dark-hosp-green: #437f4c;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title{
        font-size: var(--lg);
        margin-bottom: 25px;
        text-align: start;
        margin-bottom: 22px;
      }

      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 15px;
      }

      .form{
        display: flex;
        flex-direction: column;
      }
      .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 2px solid var(--hospital-green);
        color: var(--dark-hosp-green);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: var(--md);
      }
      .secondary-button:hover{
        background-color: var(--dark-hosp-green);
        color: var(--white );
        border: none;
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
    .value{
      margin-bottom: 25px;
    }
    @media (max-width: 640px) {
      .logo{
        display: block;
      }
      .login-button{
        position: relative;
        top: 80px;
      }
    }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <h1 class="title">My account</h1>
        <form action="/" class="form">
            
            <label for="name" class="label">Name</label>
            <p class="value">John Doe</p>

            <label for="email" class="label">Email address</label>
            <p class="value">johnDoe@example.com</p>

            <label for="password" class="label">Password</label>
            <p class="value">********</p>
        
          <input type="submit" value="Edit" class="secondary-button login-button">
        </form>
      </div>
    </div>
  </body>
</html>
