<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
      :root{
        --very-light-pink: #C7C7C7;
        --white: #FFFFFF;
        --text-input-field: #F7F7F7;
        --black: #000000;
        --hospital-green: #3f9849;
        --dark-hosp-green: #3a7042;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body{
        margin: 0;
        font-family: 'Quicksand', sans-serif;
        }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input{
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 15px;
      }
      .input-email{
        margin-bottom: 22px;
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .form a{
        color: var(--hospital-green);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: var(--md);
      }
      .primary-button:hover{
        background-color: var(--dark-hosp-green);
      }
      .secondary-button{
        background-color: var(--white);
        border-radius: 8px;
        border: 2px solid var(--hospital-green);
        color: var(--hospital-green);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: var(--md);
      }
      .secondary-button:hover{
        background-color: var(--dark-hosp-green);
        border: none;
        color: var(--white);
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      
    @media (max-width: 640px) {
      .logo{
        display: block;
      }
      .secondary-button{
        position: relative;
        top: 60px;
      }
    }
    </style>
  </head>
  <body>
    <div class="login">
      <div class="form-container">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />
        <form action="/" class="form">
          <label for="email" class="label">Email</label>
          <input type="email" name="" id="email" placeholder="example@something.com" class="input input-email"/>
          
          <label for="password" class="label">Password</label>
          <input type="password" name="" id="password" placeholder="*********" class="input input-password"/>
          <input type="submit" value="Login" class="primary-button login-button">
          <a href="/">Forgot your password?</a>
        </form>
        <button class="secondary-button signup-button">Sign up</button>
      </div>
    </div>
  </body>
</html>
