<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #3f9849;
        --dark-hosp-green: #437f4c;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: var(--md);
      }
      .primary-button:hover {
        background-color: var(--dark-hosp-green);
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 12px;
      }
      @media (max-width: 800px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="" />
        <p class="title">My order</p>
      </div>
      <div class="my-order-content">
        <div class="shopping-card">
          <figure>
            <img src="./assets/bike.jpg" alt="A bike" />
          </figure>
          <p>A bike</p>
          <p>$30</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>

        <div class="shopping-card">
          <figure>
            <img src="./assets/bike.jpg" alt="A bike" />
          </figure>
          <p>A bike</p>
          <p>$30</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>

        <div class="shopping-card">
          <figure>
            <img src="./assets/bike.jpg" alt="A bike" />
          </figure>
          <p>A bike</p>
          <p>$30</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>

        <div class="shopping-card">
          <figure>
            <img src="./assets/bike.jpg" alt="A bike" />
          </figure>
          <p>A bike</p>
          <p>$30</p>
          <img src="./icons/icon_close.png" alt="" />
        </div>

        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
