<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #3f9849;
        --dark-hosp-green: #437f4c;
        --sm: 14px;
        --md: 16px;
        --lg: 20px;
      }
      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-detail-close {
        background-color: var(--white);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        /* z-index: 2; */
        position: absolute;
        top: 12px;
        left: 12px;
        padding: 6px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .product-detail-close:hover {
        cursor: pointer;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-weight: bold;
        font-size: var(--md);
      }
      .primary-button:hover {
        background-color: var(--dark-hosp-green);
      }
      .add-to-cart-button {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .product-detail img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 10px;
      }
      .product-detail img:nth-child(1) {
        cursor: pointer;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      @media (max-width: 800px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="product-detail-close">
        <img src="./icons/icon_close.png" alt="" />
      </div>
      <img src="./assets/bike.jpg" alt="" />
      <div class="product-info">
        <p>$35</p>
        <p>A bike</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur,
          quibusdam? Sequi similique rerum qui! Fugit eum libero delectus
          excepturi sed. Totam exercitationem aperiam reprehenderit numquam
          cupiditate deserunt animi similique libero.
        </p>
        <button class="primary-button add-to-cart-button">
          <img src="./icons/bt_add_to_cart.svg" alt="" />
          Add to cart
        </button>
      </div>
    </aside>
  </body>
</html>
